src/index.pug
<!DOCTYPE html>
html(lang="en")
head
  meta(charset="UTF-8")
  meta(name="viewport", content="width=device-width, initial-scale=1.0")
  title Document
body
  main
    .content
      .top
        include ./menu/menu
        include ./contacts/contacts
      .center
        include ./page-description/page-description
        include ./point-of-interest/point-of-interest
      include ./logo/logo
      include ./clients-boost/clients-boost
      include ./sales-boost/sales-boost
      include ./profit-growth/profit-growth
      include ./page-assets/page-assets
  
  
  
  
  

dist/index.html
<!doctype html><!doctype html><html lang="en"></html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Document</title><link href="main.440f14be3d98e3bb8811.css" rel="stylesheet"></head><body><main><div class="content"><div class="top"><ul class="menu"><li>Услуги</li><li>Клиенты</li><li>Кейсы</li><li>Отзывы</li><li>Блог</li><li>Контакты</li></ul><div class="contacts"><p>+7 (995) 009 8623</p><div class="wassup"><div class="contacts__wassup-ellipse"></div><div class="contacts__wassup-ellipse-border"></div><div class="contacts__wassup-icon"></div><p>Whatsapp</p></div></div></div><div class="center"><div class="page-description"><div class="page-description__title"><span>Разработка сайтов</span><br>под ключ</div><div class="page-description__clarification">Разработаем проект для решения<br>задачи любой сложности</div><div class="page-description__input-section"><div class="page-description__input-number">+7 (999) 444 22-33</div><div class="page-description__button">Реализовать мою идею</div></div></div><div class="point-of-interest"><div class="point-of-interest__field"><div class="point-of-interest__photo"></div><div class="point-of-interest__triangle"></div></div></div></div><div class="logo"></div><div class="clients-boost"><div class="clients-boost__ellipse"><div class="clients-boost__icon"></div></div><div class="clients-boost__description"><p>+ 80%</p><p>К количеству<br>клиентов</p></div></div><div class="sales-boost"><div class="sales-boost__ellipse"><div class="sales-boost__icon"></div></div><div class="sales-boost__description"><p>1 000 +</p><p>Продаж через интернет<br>за 2 месяца</p></div></div><div class="profit-growth"><div class="profit-growth__title"><div class="profit-growth__ellipse"><div class="profit-growth__icon"></div></div><p>Рост прибыли<br>компании</p></div><div class="profit-growth__diagram"><div class="profit-growth__levels"><p>400</p><p>300</p><p>200</p><p>100</p></div><table class="profit-growth__table"><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table><div class="profit-growth__curve"></div></div></div><div class="page-assets__cross-little"></div><div class="page-assets__cross-medium"></div><div class="page-assets__cross-large"></div><div class="page-assets__dots"></div><div class="page-assets__ellipse"></div></div></main><script src="main.31d6cfe0d16ae931b73c.js"></script></body>
